# Simple Dockerfile for Render.com (BuildKit issue workaround)
FROM ruby:3.2.9-slim

WORKDIR /app

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=1
ENV RAILS_SERVE_STATIC_FILES=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    npm \
    git \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY Gemfile Gemfile.lock package.json package-lock.json ./

# Install dependencies
RUN bundle install --deployment --without development test
RUN npm ci --only=production

# Copy application
COPY . .

# Build assets
RUN npm run build:production

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
