# syntax=docker/dockerfile:1
# Production Dockerfile for Render.com

FROM ruby:3.2.9-slim

WORKDIR /app

# Install dependencies
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential git curl nodejs npm libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# Copy Gemfile and package.json first for better caching
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install

COPY package.json package-lock.json ./
RUN npm ci --production

# Copy application code
COPY . .

# Set production environment
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=1
ENV RAILS_SERVE_STATIC_FILES=1

# Build JavaScript assets with esbuild (propshaft will handle the rest)
RUN npm run build:production

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
